
ServerName ${VIRTUAL_HOST}
DocumentRoot "/var/www/html/"
ErrorLog ${APACHE_LOG_DIR}/main-error.log
CustomLog ${APACHE_LOG_DIR}/main-access.log combined


<VirtualHost *:3000>
ServerName ${VIRTUAL_HOST}
</VirtualHost>

<VirtualHost *:7000>
ServerName ${VIRTUAL_HOST}
</VirtualHost>
